<header id="header" class="<%= it.proseClassName %> mx-auto flex items-center px-4 py-3">
  <nav class="flex-1">
    <a href="/">← Home</a>
  </nav>
  <%~ includeFile('partials/logo.eta', it) %>
  <div class="flex-1 flex justify-end">
    <!-- color scheme switch -->
  </div>
</header>

<main class="<%= it.proseClassName %> mx-auto px-4">
  <% if (it.series) { %>
    <h1 class="text-center space-y-2 lg:space-y-4">
      <div>
        <%= it.seriesTitle %>
      </div>
      <div class="font-normal dark:font-light" style="font-size: 0.8em;">
        Part <%= it.seriesPart + 1 %>: <%= it.title %>
      </div>
    </h1>
  <% } else { %>
    <h1 class="text-center"><%= it.title %></h1>
  <% } %>
  <%~ includeFile('partials/date.eta', it) %>
  <% if (it.parts) { %>
    <%~ includeFile('partials/series-parts.eta', it) %>
    <hr />
  <% } %>
  <%~ it.contents %>
  <div class="text-right -mb-7 sm:-mb-8 md:-mb-9 lg:-mb-10 xl:-mb-11 2xl:-mb-12">
    <a class="p-2" href="#header">Back to top ↑</a>
  </div>
  <hr>
</main>

<footer class="py-4 flex flex-col items-center space-y-2">
  <div class="flex justify-center items-center space-x-4">
    <% const params = it.queryString.stringify({
      text: it.series ? `${it.seriesTitle}: ${it.title}` : it.title,
      url: it.url,
      via: 'silvenon',
    }) %>
    <a
      class="block py-2 px-4 border-2 border-twitter text-twitter font-medium rounded-md hover:bg-twitter hover:text-white lg:text-xl xl:text-2xl"
      href="https://twitter.com/intent/tweet?<%= params %>"
      target="_blank"
      rel="noreferrer noopener"
    >
      Share
    </a>
    <% if (it.tweet) { %>
      <a
        class="block py-2 px-4 border-2 border-twitter text-twitter font-medium rounded-md hover:bg-twitter hover:text-white lg:text-xl xl:text-2xl"
        href="<%= it.tweet %>"
        target="_blank"
        rel="noreferrer noopener"
      >
        Discuss
      </a>
    <% } %>
  </div>
  <div class="<%= it.proseClassName %>">
    on Twitter<br>
  </div>
</footer>

<script src="/post.js" async></script>
