<section class="bg-purple-200 dark:bg-desatPurple-900 bg-circuit-board-light dark:bg-circuit-board-dark border-t-2 border-b-2 border-purple-300 dark:border-desatPurple-500 px-4 py-4">
  <div class="max-w-sm mx-auto text-center sm:max-w-xl sm:text-left lg:max-w-3xl xl:max-w-4xl 2xl:max-w-5xl">
    <div class="bg-white dark:bg-gray-800 p-3 ring-2 ring-purple-300 dark:ring-desatPurple-500 rounded-lg sm:flex">
      <div class="<%= it.proseClassName %> p-3 pb-4 sm:order-2 sm:flex-1 sm:self-center lg:px-5 lg:py-3">
        <h1 style="margin-bottom: 0;"><%= it.title %></h1>
        <p><%= it.description %></p>
      </div>
      <div class="ar ar-3/2 sm:order-1 sm:w-40 sm:ar-4/5">
        <div class="ar-media">
          <% const image = 'in-reactor-1.jpg' %>
          <% const version = 3 %>
          <% /* approxiamte px value of w-40 */ %>
          <% const smWidthPx = 160 %>
          <% /* simulate zoom because I don't know any alternative */ %>
          <% const zoom = { aspect_ratio: '1:1', crop: 'fill', gravity: 'custom' } %>
          <picture>
            <source
              media="(min-width: <%= it.screens.sm %>)"
              srcset="
                <%= it.cloudinary.url(image, { version, transformation: [zoom, { width: smWidthPx, aspect_ratio: '4:5', crop: 'fill', gravity: 'custom' }] }) %> <%= smWidthPx %>w,
                <%= it.cloudinary.url(image, { version, transformation: [zoom, { width: smWidthPx * 2, aspect_ratio: '4:5', crop: 'fill', gravity: 'custom' }] }) %> <%= smWidthPx * 2 %>w
              "
              sizes="<%= smWidthPx %>px"
            >
            <img
              alt=""
              class="block absolute w-full h-full object-cover rounded"
              src="<%= it.cloudinary.url(image, { version, transformation: [zoom, { width: 450, aspect_ratio: '3:2', crop: 'fill', gravity: 'auto' }] }) %>"
              srcset="
                <%= it.cloudinary.url(image, { version, transformation: [zoom, { width: 450, aspect_ratio: '3:2', crop: 'fill', gravity: 'face' }] }) %> 450w,
                <%= it.cloudinary.url(image, { version, transformation: [zoom, { width: 900, aspect_ratio: '3:2', crop: 'fill', gravity: 'face' }] }) %> 900w
              "
              sizes="100vw"
            />
          </picture>
          <div class="absolute bottom-0 right-0 mr-0.5 flex sm:left-0 sm:justify-center">
            <% it.socialLinks.forEach(network => { %>
              <a
                title="<%= network.name %>"
                href="<%= network.url %>" target="_blank" rel="noopener noreferrer"
                class="block mx-1 p-2 text-black dark:text-white bg-white dark:bg-gray-800 rounded-t-md bg-opacity-50 hover:bg-opacity-100 hover:bg-white dark:hover:bg-gray-800 transition-colors duration-200 sm:mx-1.5"
              >
                <span class="sr-only"><%= network.name %></span>
                <svg class="w-5 h-5 fill-current" role="presentation">
                  <use href="#<%= network.id %>" />
                </svg>
              </a>
            <% }) %>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<main class="mt-6 px-4 sm:flex sm:justify-center">
  <div>
    <%~ includeFile('partials/search.eta', it) %>
    <div class="<%= it.proseClassName %>">
      <h2 data-search-hide>Posts</h2>
      <% it.postsAndSeries.forEach((entry, index) => { %>
        <% const url = entry.parts ? entry.parts[0] && entry.parts[0].relativeUrl : entry.relativeUrl %>
        <% const isLast = index === it.postsAndSeries.length - 1 %>
        <article>
          <h3>
            <a href="<%= url %>">
              <%= entry.title %>
            </a>
          </h3>
          <%~ includeFile('partials/date.eta', { ...it, ...entry }) %>
          <p><%= entry.description %></p>
          <% if (entry.parts) { %>
            <%~ includeFile('partials/series-parts.eta', entry) %>
          <% } else { %>
            <p><a href="<%= url %>">Read more →</a></p>
          <% } %>
        </article>
        <% if (!isLast) { %>
          <hr>
        <% } %>
      <% }) %>
    </div>
  </div>
</main>
